.homepage-background {
    background-image: url(../../static/images/bg_crosses.png);
    height: 100%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    transition-duration: 800ms;
}

.home-circle-div {
    width: 100%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden;
    height: auto;
}

.gradient-circle {
    height: 68vw;
}

.circle-1 {
    transform: translateX(-40%) translateY(-30%);
}

.circle-2 {
    transform: translateX(80%) translateY(20%);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.chat-container {
    position: fixed;
    background-color: #ffffff9f;
    top: calc(8.6vh + 20px);
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    height: 85vh;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1; /* Ensure it's below the header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'GT Walsheim Pro Light';
}

.message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: #b2badbd9;
    color: #000;
}

.bot-message {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: #000;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.prompt-selector {
    padding: 10px;
    background-color: rgba(249, 249, 249, 0.9);
    border-bottom: 1px solid #ddd;
    font-family: 'GT Walsheim Pro Light';
}

#system-prompt {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#send-button {
    width: 40px;
    height: 40px;
    background-image: url('../../static/images/icons/icon_send.png');
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #b2badbd9;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-button:hover {
    background-color: #0056b3;
}

/* Ensure the button doesn't shrink */
#send-button:active {
    transform: scale(0.95);
}

/* Remove the default button outline on focus */
#send-button:focus {
    outline: none;
}

/* Responsive */

@media (max-width: 1428px){
    .wide-margin-div {
        width: 70%;
    }
    .article-tile {
        height: auto;
    }
    .article-tile > div {
        padding: 6%;
    }
}

@media (max-width: 1100px){
    .gradient-circle {
        height: 75vw;
    }
    .circle-1 {
        transform: translateX(-30%) translateY(-20%);
    }
    .white-background {
        padding-top: 10%;
    }
}

@media (max-width: 700px){
    .homepage-background {
        height: 40vh;
    }
    .gradient-circle {
        height: 90vw;
    }
    .circle-1 {
        transform: translateX(-25%) translateY(0%);
    }
    .circle-2 {
        transform: translateX(80%) translateY(40%);
    }
    .projects-title {
        padding-top: 17vh;
        font-size: 60px;
    }
    .projects-subtitle {
        font-size: 20px;
    }
    .white-background {
        padding-top: 20%;
    }
    .article-tile {
        flex-direction: column;
    }
    .article-tile > img {
        width: 70vw;
        height: 40vw;
    }
    .article-tile > div {
        width: auto;
        padding: 10%;
    }
    .article-tile > div > span {
        font-size: 20px;
    }
    .article-tile > div > p {
        font-size: 12px;
    }
}